<html lang='en'>
        <head>
            <link rel="stylesheet" href="../../assets/css/all.min.css">
            <title>Contact Form</title>
            <style>
                *{
                    padding: 0;
                    margin-top: 20px;
                    box-sizing: border-box;
                    font-family: 'Open Sans', sans-serif;
                }
                .pagewrapper{
                    width: 100%;
                    padding: 10px;
                    color: #F28123;
                    background-color: white;
                }
                .formwrapper{
                    border: 1px solid #051922;
                    padding: 10px;
                    border-radius: 15px;
                }
                h2{
                    margin: 20px auto; 
                    color: #F28123; 
                    font-size: 35px;
                    text-align: center;
                }
                span{
                    color: #051922 !important;
                }
                a{
                    text-decoration: none;
                    color: #051922;
                }
                a:hover{
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <div class='pagewrapper'>
                <div class='formwrapper'>
                    <h2>TeeJay<span>Store</span></h2>
                    <h4>Hello $cname,</h4>
                    <p>You have successfully placed an order with TeeJay<span>Store</span>.</p>
                    <p>Your ticket number for this order is $ticket.</p>
                    <p>You can check back <a href='ticket.php'>here</a> to monitor the status of your order.</p>
                    <p>Thank you.</p>
                    <i class="fas fa-sign-out-alt"></i>
                    <i class="fas fa-sign-in"></i>
                </div>
            </div>
        </body>
        </html>